# №1. Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример: [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

# import random
#
# k = input('Введите число элементов списка: ')
# my_list = [random.randint(1, 10) for i in range(int(k))]
# sum = 0
# print(my_list)
# for i in range(len(my_list)):
#     if i % 2 != 0:
#         sum = sum + my_list[i]
# print(f'Сумма на нечетных позициях равна {sum}')


# №2. Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# Пример:
# [2, 3, 4, 5, 6] => [12, 15, 16]
# [2, 3, 5, 6] => [12, 15]
# import random
#
# k = input('Введите число элементов списка: ')
# my_list = [random.randint(1, 10) for i in range(int(k))]
# print(f'Первоначальный список - {my_list}')
# if len(my_list) % 2 != 0:
#     l = len(my_list) // 2 + 1
# else:
#     l = len(my_list) // 2
# new_list = [my_list[i] * my_list[len(my_list) - i - 1] for i in range(l)]
# print(f'Произведение пар чисел = {new_list}')

# №3. Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным
# и минимальным значением дробной части элементов. (подробности в конце записи семинара).
# Пример: [1.1, 1.2, 3.1, 5, 10.01] => 0.19

# import random
#
# k = input('Введите число элементов списка: ')
# my_list = [round(random.uniform(1.10, 10.01), 2) for i in range(int(k))]
# print(f'Первоначальный список - {my_list}')
# new_list = [round(item % 1, 2) for item in my_list]
# print(f'Список дробных частей - {new_list}')
# print(f'Разница между max {max(new_list)} и min {min(new_list)} = {round(max(new_list)-min(new_list),2)}')

# №4. Напишите программу, которая будет преобразовывать десятичное число в двоичное. Без применения встроеных методов (арифметически)
# Пример:
# 45 -> 101101
# 3 -> 11
# 2 -> 10

# s = ""
# k = int(input('Введите число: '))
# while k != 0:
#     s = str(k%2) + s
#     k = k//2
# print(f'В двоичной системе {s}')

# №5. Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов (Негафибоначчи).
# Пример: для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]

k = int(input('Введите число для списка Фибоначчи: '))


def fib(n):
    if n < 0:
        return fib(n + 2) - fib(n + 1)
    if n == 1 or n == -1:
        return 1
    if n == 0:
        return 0
    else:
        return fib(n - 1) + fib(n - 2)


list = []
for e in range(-k, k + 1):
    list.append(fib(e))
print(list)
